<!DOCTYPE html>
<html lang="pt-br">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Alinhamentot</title>
              <style>
                            body{ 
                            font: normal 16px arial, verdana, serif;
                            text-align: left;
                            }
                            h1{
                            text-align: center;
                            }
                            h2{
                            text-align: center;
                            }
                            p{
                                          text-align: justify;
                                          text-indent: 30px;
                            }

              </style>
</head>
<body>
              <h1>Tipos de Alinhamentos</h1>
              <h2>Subtitulo</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quisquam fugit sint neque ipsa natus ea eligendi molestias, voluptatibus explicabo earum est similique ex illum eos numquam fugiat ipsam labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni dolores animi at deserunt ut praesentium hic obcaecati eaque ipsa iste velit ducimus autem alias, delectus dicta. Ad temporibus vel autem.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo corrupti laborum sunt. Praesentium voluptatibus eaque doloribus sed dolorem nulla eius quae hic blanditiis illum doloremque deleniti, modi explicabo unde odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A eos animi consequatur illum hic numquam rem tempore, facere incidunt repudiandae nulla ad totam obcaecati possimus dolores itaque asperiores iure ratione!</p>
              
</body>
</html>