<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fontes em css</title>
<style>
body{
                           
              /* Medidas Absolutas
              cm, mm, im , px (recomendada) , pc
              
              Medidas Relativas
              em (recomendada) , ex, vem , vw, vh, %
              */
              font-size: 1em;
              font: italic bolder 3em, 'sans-serif';
}               
h1{
              font: italic bolder 3em 'sans-serif';
}
              
              /* 
              font-family: 'works-sans', sans-serif;
              font-weight: bolder;
              font-size: 3em;
              font-style: italic

              Shorthand font
              font style -> font-weight-> font size -> font family 
              */
              h2{
                            font-family: Arial, Helvetica, sans-serif;
              }
</style>
</head>
<body>
<h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque ducimus, tempora nihil commodi, nisi aut quod natus culpa, inventore laborum velit ut beatae debitis consequuntur iure aliquam similique veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quasi ad. Ex alias iste dolore ratione deserunt? Sunt veritatis a beatae explicabo ipsum soluta qui placeat. Numquam repudiandae modi incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure culpa omnis aperiam, laudantium sunt obcaecati, velit labore perspiciatis dignissimos quas ratione placeat minus fuga facere? Atque accusantium quaerat sequi.</p>
<h2>Titulo 2</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, labore delectus nisi voluptate libero doloribus nesciunt. Doloremque blanditiis repellendus, excepturi fugit veritatis debitis enim at, dolorum voluptatem saepe, officia vitae.</p>
</body>
</html>