<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <style>

                            /*
                            #  = id
                            .  = class
                            :  = pseudo-class
                            :: = pseudo-element
                            >  = children
 
                            */
              body{         
                            background-color: rgba(125, 235, 125, 0.288);
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              }
              a{            
                            background-color: rgb(230, 225, 226);
                            color: red;
                            font-family: Arial, Helvetica, sans-serif;
                            text-decoration: none;
              }
              a:visited {
                            color: darkred;
              }
              a:hover{
                            text-decoration: underline;
                            color: black;
              }
              a:active {
                            color: yellow;
              }


              h1{
                            color: white;
                            background-color: darkgreen;
                            text-align: center;
              }
              a::after{
                            content: '  {Link}  ';
                            background-color: aquamarine;
                            color: rgb(215, 208, 208);
              }
              
              .especial::before{content:'  +  ';
              background-color:aquamarine ;
              }

              .especial::after{content:'  +  ';
              
              }


              </style>
</head>
<body>
              <h1>Canais de Acesso</h1>
              <ul>
                            <li>
                                          <p><a href="https://gustavoguanabara.github.io" target="_blank">Reposótirios Github</a></p>
                            </li>
                            <li>
                                          <p><a href="https://youtube.com/gustavoguanabara" target="_blank" class="especial">Canal no youtube</a></p>
                            </li>
                            <li>
                                          <p><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site Curso em video</a></p>
                            </li>
              </ul>
</body>
</html>