<!DOCTYPE html>
<html lang="pt-br">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Grouping Tags</title>
              <style>
                            body{
                                          font-family: Arial, Helvetica, sans-serif;
                                          background-color: dimgray;

                            }

                            header{
                                          background-color: white;
                                          padding: 10px;
                                          margin: 10px;
                            }

                            main{
                                          background-color: white;
                                          padding: 10px;
                                          margin: 10px;
                                          border-radius: 10px;
                                          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.214);
                            }
                            
                            nav{
                                          background-color: rgba(0, 0, 255, 0.381);
                                          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.214);
                            }
                            nav > a {
                                          text-decoration: none;
                                          color: white;
                                          font-weight: bold;
                            }

                            nav > a:hover {
                                          text-decoration: underline;
                            
                            }
                            
                            article{
                                          background-color: lightgray;
                                          padding: 5px;

                            }

                            article > aside {
                                          background-color: rgb(161, 159, 159);
                            }

                            footer{
                                          background-color: black;
                                          color: white;
                                          text-align: center;
                                          padding: 4px;
                                          margin: 1px;

                            }
                            footer > p{
                                          margin: 0px;
                            }
                            section#Assuntos:hover{
                                          text-decoration: underline;
                                          background-color: rgba(195, 194, 194, 0.144);
                            }


              </style>
</head>
<body>
              <header>
                            <h1>Meu Site</h1>
                            <nav>
                                          <a href="#">Link</a>
                                          <a href="#">Link</a>
                                          <a href="#">Link</a>
                                          <a href="#">Link</a>
                                          <a href="#">Link</a>
                                          <a href="#">Link</a>
                            </nav>
              </header>
              <main>
                            <section id="Assuntos"> <p> <a href="#">Futebol</a> Pele Brasil</p></section>
                            <section id="Noticias"></section>
                            <section id="Futebol">
                                          <article>
                                                        <h2>Noticias sobre o Brasil</h2>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dignissimos inventore? Eius ea nostrum suscipit mollitia soluta! Temporibus nostrum quo neque facilis sint eaque, ipsam omnis quae culpa, repellat cum?</p>
                                                        <aside>
                                                                      <p>Escrito por Alex Andre Silva</p>
                                                        </aside>
                                          </article>
                                          <article>

                                          </article>
                            </section>
              </main>
              <footer>
                            <p>Desenvolvido por Alexandre M.</p>
              </footer>
</body>
</html>